# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.1.43
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.2.0
mod.snapshot=false
mod.filename=enhanced_anvil
mod.name=Enhanced Anvil
mod.modid=enhancedanvil

# Curse
curse.id=348709
curse.type=release
curse.display=Enhanced-Anvil

# Github
github.name=Enhanced-Anvil
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262